## Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia

notifications:
  email: false

git:
  depth: 99999999

jobs:
  allow_failures:
    - julia: nightly
  include:
    - stage: deploy-site
      julia: 1.4
      os: linux
      dist: focal
      if: type != pull_request
      script:
        - wget https://github.com/MorbZ/OpenSansEmoji/raw/master/OpenSansEmoji.ttf
        - wget https://github.com/cormullion/juliamono/raw/master/JuliaMono-Regular.ttf
        - wget https://github.com/cormullion/juliamono/blob/master/JuliaMono-Bold.ttf
        - wget https://github.com/cormullion/juliamono/raw/master/JuliaMono-RegularLatin.ttf
        - wget https://github.com/cormullion/juliamono/raw/master/JuliaMono-BoldLatin.ttf
        - ls -l
        - gem install asciidoctor asciidoctor-pdf asciidoctor-mathematical
        - gem install pygmentize
        - julia --project -e 'using Pkg; pkg"build"'
        - mkdir -p book/build
        - julia --project=book -e 'using Pkg; pkg"dev ."; pkg"instantiate"'
        - julia --project=book -e 'ARGS=["build", "images", "html"]; cd("book"); include("make.jl")'
        - julia --project=book -e 'ARGS=["pdf"]; cd("book"); include("make.jl")'
        - julia --project=book deploy.jl
      addons:
        apt_packages:
          - texlive-luatex
          - pdf2svg
          - lmodern
          - fonts-dejavu
          - ttf-ubuntu-font-family
          - texlive-xetex
          - texlive-latex-extra
          - fonts-noto-color-emoji
          - bison
          - flex
          - libffi-dev
          - libxml2-dev
          - libgdk-pixbuf2.0-dev
          - libcairo2-dev
          - libpango1.0-dev
          - fonts-lyx
          - cmake
